{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "toresaku-web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "port": 8081
    },
    {
      "name": "lp-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "public", "-p", "8090", "-c-1"],
      "port": 8090
    }
  ]
}
